<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .parent{
                position: relative;
                width: 10rem;
                height: 10rem;
                transform-style: preserve-3d;
                transform: rotateY(30deg) rotateX(10deg);
                margin: auto;
                margin-top: 2rem;
                perspective: 50em;
                perspective-origin: center center;
                
            }
            .parent:hover{
                perspective-origin: left 500px;
                transition: all 1s linear;
            }
            .parent div{
                position: absolute;
                width: 6rem;
                height: 6rem;
                display: grid;
                place-items: center center;
                transform-origin: center center;
            }
            .side1{
                background-color: lightcyan;
                transform: /*rotateY(0deg)*/ translateZ(3rem);
            }
            .side2{
                background-color: lightblue;
                transform: rotateY( 90deg)   translateZ(3rem);
            }
            .side3{
                background-color: lightgoldenrodyellow;
                transform: rotateY(180deg)   translateZ(3rem);
            }
            .side4{
                background-color: lightsalmon;
                transform: rotateY(270deg)   translateZ(3rem);
            }
            .side5{
                background-color: limegreen;
                transform: rotateX(90deg) translateZ(-3rem);
            }
            .side6{
                background-color: lightpink;
                transform: rotateX(90deg) translateZ(3rem);
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="side1">1</div>
            <div class="side2">2</div>
            <div class="side3">3</div>
            <div class="side4">4</div>
            <div class="side5">5</div>
            <div class="side6">6</div>
        </div>
    </body>
</html>