<!DOCTYPE html>
<html>
    <head>
        <style>
            *,
            *::before,
            *::after{
                box-sizing:inherit;
            }
            body{
                margin:0;
                font-family: sans-serif;
            }

            a:link{
                color: #1476b8;
                font-weight: bold;
                text-decoration: none;
            }
            a:visited{
                color: #1430b8;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color:#b81414;
            }
            .page-header{
                padding: 0.4em 1em;
                background-color: #fff;
            }
            .title > h1{
                color: #333;
                text-transform: uppercase;
                font-size:1.5rem;
                margin: 0.2em 0;
            }
            .slogan{
                color: #888;
                font-size: 0.875em;
                margin: 0;
            }
            .hero{
                padding: 2em 1em;
                text-align:center;
                background-image: url(coffee.jpg);
                background-size:100%;
                color: #fff;
                text-shadow: 0.1em 0.1em 0.3em #000;
            }
            main{
                padding: 1em;
            }
            .subtitle{
                margin-top:1.5em;
                margin-bottom: 1.5em;
                font-size: 0.875rem;
                text-transform: uppercase;
            }
            .menu{
                position:relative;
            }
            .menu-toggle{
                position: absolute;
                top: -1.2em;
                right: 0.1em;
                border: 0;
                background-color: transparent;

                font-size: 3em;
                width: 1em;
                height: 1em;
                line-height: 0.4em;
                text-indent: 5em;
                white-space: nowrap;
                overflow: hidden;
            }
            .menu-toggle::after {
                position: absolute;
                top: 0.2em;
                left: 0.2em;
                display: block;
                content: "\2261";
                text-indent: 0;
            }
            .menu-dropdown {
                display: none;
                position: absolute;
                right: 0;
                left: 0;
                margin: 0;
            }
            .menu.is-open .menu-dropdown {
                display: block;
            }
            .nav-menu{
                margin:0;
                padding-left: 0;
                border: 1px solid #ccc;
                list-style:none;
                bo
            }
        </style>
    </head>
    <body>
        <header id="header" class="page-header">
            <div class="title">
                <h1>Wombat coffee roasters</h1>
                <div class="slogan">We love coffeee</div>
            </div>
        </header>

        <nav class="menu" id="main-menu">
            <button class="menu-toggle" id="toggle-menu">toggle menu</button>
            <div class="menu-dropdown">
                <ul class="nav-menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">brew</a></li>
                </ul>
            </div>
        </nav>

        <aside id="hero" class="hero">
            Welcome to Wombat Coffee roasters! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem mollitia laudantium sunt sit ipsum delectus quidem adipisci.
        </aside> 

        <main id="main">
            <div class="row">
                <section class="column">
                    <h2 class="subtitle">simple-origin</h2>
                    <p>We have build Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium error illum?                        
                    </p>
                </section>
                <section class="column">
                    <h2 class="subtitle">blends</h2>
                    <p>2nd other class  ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium error illum?                        
                    </p>
                </section>
                <section class="column">
                    <h2 class="subtitle">brewing equiment</h2>
                    <p>3rd class rem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium error illum?                        
                    </p>
                </section>
            </div>
        </main>

        <script>
            (function(){
                let button= document.getElementById('toggle-menu');
                button.addEventListener('click', function(event){
                    event.preventDefault();
                    var menu=document.getElementById('main-menu');
                    menu.classList.toggle('is-open');
                });
            }
            )();
        </script>
    </body>
</html>